set -g mode-keys vi
#---------------------------

# Ctrl-a like screen
#---------------------------
unbind C-b
set -g prefix C-a
bind a send-prefix

#---------------------------
#
#---------------------------
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g base-index 1


#---------------------------
# Some sane keybindings
#---------------------------

#bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind %
bind | split-window -h
bind _ split-window -v

# prevent renaming of window title to last command
#set-option -g allow-rename off

# easy reload of config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"


set -g mouse on
set -g clock-mode-style 24

# Status line general
set -g status-bg colour235
set -g status-fg colour8



#set -g status-position top

# Status left
set -g status-left-style 'bg=colour235,fg=colour38'
set -g status-left '#{session_name} '

# Status right
set -g status-right-style 'bg=colour235,fg=colour38'
#set -g status-right-style 'none'

# make statusline 2 rows high
#set -g status 2
# first statusline uses defaults,
# second statusline as follows:
#set -g status-format[1] 'WindowIndex: #{window_index} BufferName: #{buffer_name} ClientName: #{client_name} InsertFlag: #{insert_flag} PaneIndex: #{pane_index}'



set -g window-status-current-format '#{window_index}:#{window_name}#{window_flags}'
set -g window-status-current-style 'bg=colour238,fg=colour7'
set -g window-status-style 'bg=colour235,fg=colour38'
set -g window-status-separator '|'

#set -g visual-activity both

#set automatic-rename on

#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

